<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3. Scripts\Player\PlayerWeaponCtrl.cs">
    <Files>
      <File FileName="Assets\3. Scripts\Player\PlayerMoveCtrl.cs" Line="42" Column="43" />
      <File FileName="Assets\3. Scripts\Player\PlayerWeaponCtrl.cs" Line="83" Column="62" />
      <File FileName="Assets\3. Scripts\Player\PlayerInventoryCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\3. Scripts\Player\PlayerLookCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>