<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3. Scripts\Player\PlayerMoveCtrl.cs">
    <Files>
      <File FileName="Assets\3. Scripts\Player\PlayerLookCtrl.cs" Line="29" Column="23" />
      <File FileName="Assets\3. Scripts\Player\PlayerMoveCtrl.cs" Line="31" Column="86" />
      <File FileName="Assets\3. Scripts\Player\PlayerCamCtrl.cs" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>