<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3. Scripts\Player\PlayerMoveCtrl_Rig.cs">
    <Files>
      <File FileName="Assets\3. Scripts\Player\PlayerLookCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\3. Scripts\Player\PlayerCamCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\3. Scripts\Player\PlayerWeaponCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\3. Scripts\Weapon\WeaponInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\3. Scripts\Enemy\DummyCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\3. Scripts\Player\PlayerMoveCtrl_Rig.cs" Line="100" Column="50" />
      <File FileName="Assets\3. Scripts\Player\PlayerMoveCtrl_Chara.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>