<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3. Scripts\Player\PlayerLookCtrl.cs">
    <Files>
      <File FileName="Assets\3. Scripts\Player\PlayerMoveCtrl.cs" Line="7" Column="18" />
      <File FileName="Assets\3. Scripts\Player\PlayerWeaponCtrl.cs" Line="53" Column="101" />
      <File FileName="Assets\3. Scripts\Player\PlayerInventoryCtrl.cs" Line="34" Column="22" />
      <File FileName="Assets\3. Scripts\Player\PlayerLookCtrl.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>